<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>Brewmance</title>
        <style>
            @font-face {
                font-family: 'distant_galaxyregular';
                src: url('DISTGRG_-webfont.eot');
                src: url('DISTGRG_-webfont.eot?#iefix') format('embedded-opentype'),
                     url('DISTGRG_-webfont.woff') format('woff'),
                     url('DISTGRG_-webfont.ttf') format('truetype'),
                     url('DISTGRG_-webfont.svg#distant_galaxyregular') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                color: darkblue;
                display: table;
                font-weight: 100;
                font-family: 'distant_galaxyregular';
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 72px;
                margin-bottom: 40px;
            }
        </style>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div>Introducing…</div>
                <div class="title">Force Ale</div>
		<div>(not for sale)</div>
                <div>Comes in Strong and Weak versions</div>
	<div>as well as dark and light flavours.</div>
                <div>Happy Star Wars Day</div>
            </div>
        </div>
    </body>
</html>

